== README

{<img src="https://codeclimate.com/github/simplyaubs/callback.png" />}[https://codeclimate.com/github/simplyaubs/callback]
{<img src="https://travis-ci.org/simplyaubs/callback.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/simplyaubs/callback]

This is an app to help you sharpen your phone interview skills.

Pivotal tracker: https://www.pivotaltracker.com/n/projects/1110426

Heroku staging: http://callback-staging.herokuapp.com/

Setup:
1. bundle
2. rake db:create db:migrate
2. rake db:create db:migrate RAILS_ENV=test
3. run rspec
4. heroku run rake db:create db:migrate





